# glyph-reactjs-sharing
Demo app for glyph Reactjs sharing


# Prerequisites
 + NodeJS & NPM


# Running the demo (in cmd/terminal)
### 1. Install webpack globally:
     npm install -g webpack

 *If you don't want to install webpack globally, you can install/use it like the other dev dependencies.
 
### 2. Install the other project dependencies:
     npm install


### 3. Run webpack to bundle the frontend code:
     webpack --progress --colors
 
 If success, first line should say something like `bundle.js  1.26 MB  0  [emitted]  [big]  main` and there should be no red fonts appearing.

### 4. Start the server:
     npm start
 
 If success, should show something like `Listening at http://:::8000`

### 5. Check it out
 Open a browser and go to `http://localhost:8000/`. **Explore!**
